name=ProjectInventories
id=pji
group=com.gmail.trentech
version=0.10.1
description=Multi world inventories
author=TrenTech
url=http://github.com/TrenTech/ProjectInventories
apiVersion=5.2.0-SNAPSHOT
