name=ProjectInventories
id=pji
group=com.gmail.trentech
version=0.11.0
description=Multi world inventories
author=TrenTech
url=http://github.com/TrenTech/ProjectInventories
apiVersion=7.0.0-SNAPSHOT
